version: "2"
services:
  web:
    ports:
      - "80:8000"
    env_file:
      - /srv/gimmejson/.env.prod
    volumes:
      - /srv/gimmejson/gunicorn:/var/log/gunicorn
  db:
    env_file:
      - /srv/gimmejson/.env.prod
