version: "2"
services:
  web:
    ports:
      - "80:8000"
    env_file:
      - /srv/gimmejson/.env.prod
    volumes:
      - /srv/gimmejson/log/gunicorn.access.log:/var/log/gunicorn.access.log
      - /srv/gimmejson/log/gunicorn.error.log:/var/log/gunicorn.error.log
  db:
    env_file:
      - /srv/gimmejson/.env.prod
