version: "2"
services:
  web:
    ports:
      - "80:5000"
    volumes:
      - .:/srv/webapp
    env_file:
      - /srv/gimmejson/.env.dev
    command: python manage.py runserver
  db:
    env_file:
      - /srv/gimmejson/.env.dev
